[gd_scene load_steps=6 format=3 uid="uid://cd0tlnu4ubwi5"]

[ext_resource type="Texture2D" uid="uid://dxxlks7igwv03" path="res://assets/background.png" id="1_qk8sv"]
[ext_resource type="Texture2D" uid="uid://cv0hj46yq4n11" path="res://assets/zoom.png" id="2_odchg"]
[ext_resource type="Texture2D" uid="uid://ctrmbvea5ycxc" path="res://assets/transparantas.png" id="3_5facd"]
[ext_resource type="Script" path="res://Zoom.gd" id="3_b0h4m"]
[ext_resource type="AudioStream" uid="uid://cem7mjdxifp2n" path="res://assets/audio/call.mp3" id="4_r2djk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_qk8sv")
expand_mode = 1

[node name="Zoom" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -147.0
offset_right = 247.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_odchg")
script = ExtResource("3_b0h4m")

[node name="Join" type="TextureButton" parent="Zoom"]
offset_left = 25.0
offset_top = 240.0
offset_right = 238.0
offset_bottom = 280.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Decline" type="TextureButton" parent="Zoom"]
offset_left = 258.0
offset_top = 240.0
offset_right = 470.0
offset_bottom = 279.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="Zoom"]
offset_left = 459.0
offset_top = -1.0
offset_right = 493.0
offset_bottom = 29.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Zoom#AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r2djk")
volume_db = 0.036

[connection signal="timeout" from="Timer" to="Zoom" method="_on_timer_timeout"]
