[gd_scene load_steps=5 format=3 uid="uid://cd0tlnu4ubwi5"]

[ext_resource type="Texture2D" uid="uid://dxxlks7igwv03" path="res://assets/background.png" id="1_qk8sv"]
[ext_resource type="Texture2D" uid="uid://cv0hj46yq4n11" path="res://assets/zoom.png" id="2_odchg"]
[ext_resource type="Texture2D" uid="uid://ctrmbvea5ycxc" path="res://assets/transparantas.png" id="3_5facd"]
[ext_resource type="Script" path="res://Zoom.gd" id="3_b0h4m"]
[ext_resource type="AudioStream" uid="uid://cem7mjdxifp2n" path="res://assets/audio/call.mp3" id="4_r2djk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 323.782)
scale = Vector2(0.598958, 0.683335)
texture = ExtResource("1_qk8sv")

[node name="s" type="Sprite2D" parent="."]
visible = false
position = Vector2(606, 313)
texture = ExtResource("2_odchg")
script = ExtResource("3_b0h4m")

[node name="Join" type="TextureButton" parent="s"]
offset_left = -222.0
offset_top = 93.0
offset_right = -9.0
offset_bottom = 133.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Decline" type="TextureButton" parent="s"]
offset_left = 12.0
offset_top = 93.0
offset_right = 224.0
offset_bottom = 132.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Close" type="TextureButton" parent="s"]
offset_left = 213.0
offset_top = -147.0
offset_right = 247.0
offset_bottom = -117.0
texture_pressed = ExtResource("3_5facd")
texture_hover = ExtResource("3_5facd")
texture_focused = ExtResource("3_5facd")
ignore_texture_size = true
stretch_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="s" method="_on_timer_timeout"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Zoom"]
stream = ExtResource("4_r2djk")
volume_db = 14.09
