[gd_scene load_steps=3 format=3 uid="uid://bevdcie86g5m0"]

[ext_resource type="Texture2D" uid="uid://dxxlks7igwv03" path="res://assets/background.png" id="1_7j8kd"]
[ext_resource type="Texture2D" uid="uid://dg33mlr4exdfi" path="res://assets/zoom_meeting.png" id="2_0w4lm"]

[node name="Meeting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_7j8kd")
expand_mode = 1

[node name="Zoom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 970.0
offset_bottom = 528.0
texture = ExtResource("2_0w4lm")
expand_mode = 2
stretch_mode = 4
