[gd_scene load_steps=19 format=3 uid="uid://bevdcie86g5m0"]

[ext_resource type="Texture2D" uid="uid://dxxlks7igwv03" path="res://assets/background.png" id="1_7j8kd"]
[ext_resource type="Script" path="res://meeting.gd" id="1_p0ohx"]
[ext_resource type="Texture2D" uid="uid://dg33mlr4exdfi" path="res://assets/zoom_meeting.png" id="2_0w4lm"]
[ext_resource type="VideoStream" path="res://assets/videos/mokytoja/neutral.ogv" id="3_k51jr"]
[ext_resource type="VideoStream" path="res://assets/videos/mokytoja/tvarkosi.ogv" id="4_5isvd"]
[ext_resource type="Texture2D" uid="uid://cfjq7qw8judik" path="res://assets/talking.png" id="4_47fbq"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/0/neutral.ogv" id="4_jx5gl"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/8/neutral.ogv" id="5_467jc"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/1/neutral.ogv" id="5_k3mgb"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/2/neutral.ogv" id="6_qrcsd"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/7/neutral.ogv" id="7_456hy"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/4/laugh2.ogv" id="9_aeltc"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/6/neutral.ogv" id="9_deuln"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/3/neutral.ogv" id="10_buu6g"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/5/neutral.ogv" id="11_rnqfk"]
[ext_resource type="VideoStream" path="res://assets/videos/mokiniai/4/neutral.ogv" id="12_ivpp6"]
[ext_resource type="Texture2D" uid="uid://gfryrcr78pmr" path="res://assets/gradient.png" id="16_fsxkf"]
[ext_resource type="AudioStream" uid="uid://cgr01movpi3yf" path="res://assets/audio/krapstosi_su_mic.mp3" id="18_4s00e"]

[node name="Meeting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0ohx")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_7j8kd")
expand_mode = 1

[node name="Zoom" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 970.0
offset_bottom = 528.0
texture = ExtResource("2_0w4lm")
expand_mode = 2
stretch_mode = 4

[node name="mokytoja" type="VideoStreamPlayer" parent="Zoom"]
layout_mode = 1
offset_left = 349.0
offset_top = 16.0
offset_right = 579.0
offset_bottom = 147.0
stream = ExtResource("3_k51jr")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="Zoom/mokytoja"]
layout_mode = 0
offset_left = 6.0
offset_top = 102.0
offset_right = 83.0
offset_bottom = 127.0
color = Color(0, 0, 0, 0.662745)

[node name="Label" type="Label" parent="Zoom/mokytoja"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -29.0
offset_right = 79.0
offset_bottom = -6.0
grow_vertical = 0
text = "Mokytoja"

[node name="ACTIVATED" type="TextureRect" parent="Zoom/mokytoja"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.939987
texture = ExtResource("4_47fbq")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="Zoom"]
layout_mode = 0
offset_left = 36.0
offset_top = 154.0
offset_right = 893.0
offset_bottom = 475.0
columns = 4

[node name="petriukas" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("4_5isvd")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="Zoom/GridContainer/petriukas"]
offset_left = 3.0
offset_top = 83.0
offset_right = 45.0
offset_bottom = 102.0
color = Color(0, 0, 0, 0.662745)

[node name="Label" type="Label" parent="Zoom/GridContainer/petriukas"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -24.0
offset_right = 79.0
offset_bottom = -1.0
grow_vertical = 0
text = "YOU"

[node name="ACTIVATED" type="TextureRect" parent="Zoom/GridContainer/petriukas"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.939987
texture = ExtResource("4_47fbq")
expand_mode = 1

[node name="1" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("5_467jc")
autoplay = true
expand = true
loop = true

[node name="2" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("5_k3mgb")
autoplay = true
expand = true
loop = true

[node name="3" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("7_456hy")
autoplay = true
expand = true
loop = true

[node name="4" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("6_qrcsd")
autoplay = true
expand = true
loop = true

[node name="jonukas" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("9_aeltc")
autoplay = true
expand = true
loop = true

[node name="ACTIVATED" type="TextureRect" parent="Zoom/GridContainer/jonukas"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.939987
texture = ExtResource("4_47fbq")
expand_mode = 1

[node name="5" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("9_deuln")
autoplay = true
expand = true
loop = true

[node name="6" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("10_buu6g")
autoplay = true
expand = true
loop = true

[node name="7" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("11_rnqfk")
autoplay = true
expand = true
loop = true

[node name="8" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("12_ivpp6")
autoplay = true
expand = true
loop = true

[node name="9" type="VideoStreamPlayer" parent="Zoom/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("4_jx5gl")
autoplay = true
expand = true
loop = true

[node name="choices" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 640.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_fsxkf")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="choices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 146.0
offset_right = -2.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="1" type="Button" parent="choices/HBoxContainer"]
layout_mode = 2
text = "first"

[node name="2" type="Button" parent="choices/HBoxContainer"]
layout_mode = 2
text = "second"

[node name="3" type="Button" parent="choices/HBoxContainer"]
layout_mode = 2
text = "third"

[node name="4" type="Button" parent="choices/HBoxContainer"]
layout_mode = 2
text = "fourth"

[node name="audio" type="AudioStreamPlayer" parent="."]
volume_db = -6.559

[node name="timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_4s00e")
autoplay = true

[connection signal="pressed" from="choices/HBoxContainer/1" to="." method="first_choice"]
[connection signal="pressed" from="choices/HBoxContainer/2" to="." method="second_choice"]
[connection signal="pressed" from="choices/HBoxContainer/3" to="." method="third_choice"]
[connection signal="pressed" from="choices/HBoxContainer/4" to="." method="fourth_choice"]
[connection signal="finished" from="audio" to="." method="_on_audio_finished"]
[connection signal="timeout" from="timer" to="." method="time_out"]
